<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ведутся технические работы</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-item {
            padding: 5px;
            margin: 10px;
            line-height: 20px;
            font-weight: bold;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="flex-container">
        <div class="flex-item">Ведутся технические работы</div>
</div>
</body>
</html>
